body {
  font-family: 'Roboto', Ariel, sans-serif;
  margin: 0px;
}

img {
  width: 100%;
}

#header-container {
  color: white;
  background-color: #333;
  position: fixed;
  bottom: 3vh;
  text-align: center;
  z-index: 10;
  opacity: 0.8;
}
#header-container>h1 {
  margin: 0;
  text-shadow: 3px 3px 2px black;
}
#header-container>h2 {
  margin: 3px 0 0 0;
  text-shadow: 3px 3px 2px black;
}
.nav, .nav2 {
list-style: none;
width: 100% !important;
margin: 0;
padding: 0;
line-height: 5px;
text-shadow: 1px 1px 1px black;
}

.nav {
  display: -webkit-inline-box;
}
.nav2 {
  display: none;
}

#responsive {
  display: inline-flex !important;
}

.first-line {
  width: 22%;
  padding: 14px 0;
}

.second-line {
  width: 30%;
  margin: 0 10% 0 10%;
  padding: 14px 0;
}

.nav-link {
    text-decoration: none;
    color: white;
    padding: 7px 24px;
}
.icon {
  width: 12%;
  padding: 14px 0;
}

.photo {
  padding: 1px 1px 1px 1px !important;
}

.visible {
  position: fixed;
  top: 0px;
  z-index: 2;
}


@media screen and (max-width: 440px) {
  #header-container {
    min-width: 300px;
    width: 100%;
  }
  #header-container>h1 {
    font-size: 1.5em;
  }
  #header-container>h2 {
    font-size: 1em;
  }
  .nav-link {
    font-size: 0.8em;
  }
}



@media screen and (min-width: 440px) {
  #header-container {
    width: 440px;
    left: calc((100% - 440px) / 2);
  }

  #header-container>h1 {
    font-size: 1.8em;
  }
  #header-container>h2 {
    font-size: 1.3em;
  }
}


/*modal control*/
.modalDialog:target {
    opacity:1;
    pointer-events: auto;
}

#modalBox {
    width: 80vw;
    position: relative;
    margin: 10% auto;
    padding: 10px;
    border-radius: 10px;
    transform: 360deg;
    background: rgba(0,0,0,0.2);
    background: -moz-linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.6));
    background: -webkit-linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.6));
    background: -o-linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.6));
}

.modalDialog {
    position: fixed;
    font-family: Arial, Helvetica, sans-serif;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.8);
    z-index: 99999;
    opacity: 0;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    pointer-events: none;
}
.close {
    background: #606061;
    color: #FFFFFF;
    line-height: 50px;
    position: absolute;
    right: -24px;
    text-align: center;
    top: -20px;
    width: 48px;
    text-decoration: none;
    font-weight: bold;
    -webkit-border-radius: 24px;
    -moz-border-radius: 24px;
    border-radius: 24px;
    -moz-box-shadow: 1px 1px 3px #000;
    -webkit-box-shadow: 1px 1px 3px #000;
    box-shadow: 1px 1px 3px #000;
    z-index: 100;
}

.close:hover {
    background: #00d9ff;
    transform: rotate(360deg);
    transition: transform 4s;
}

#modalTitle {
  position: relative;
  top: 0px;
  left: 0px;
  width: 100%;
  text-align: center;
  color: white;
}
.modalText {
  text-align: center;
  color: white;
}

@media screen and (max-width: 400px) {
  #modalTitle {
    font-size: 1.5em;
  }

  .modalText {
    font-size: .8em;
  }
}
@media screen and (min-width: 401px) {
  #modalTitle {
    font-size: 2em;
  }

  .modalText {
    font-size: 1.3em;
  }
}
}
