<!--/* Extra small devices (phones, less than 768px) */
/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) { ... }
/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) { ... }
/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) { ... }-->


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Caveat+Brush|Dosis|Roboto" rel="stylesheet">
  <script type="text/javascript" src="./js/jquery-3.1.1.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <title>Michael Wiebe Photography</title>

</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-6" id="header-container">
        <h1 id="logo">Michael Wiebe Photography </h1>
        <h2>Photographing beautiful Philadelphia</h2>
        <ul class="nav col-md-4">
          <li id="first-nav" class="first-line">
            <a href="#events" id="events" class="nav-link">Events</a></li>
          <li class="first-line">
            <a href="#family" id="family" class="nav-link">Family</a></li>
          <li class="icon">
            <a href="javascript:void(0);" class="nav-link" id="hamburger" >☰</a>
</li>
          <li class="first-line">
            <a href="#nature" id="nature" class="nav-link">Nature</a></li>
          <li class="first-line">
            <a href="#city" id="city" class="nav-link">City</a></li>
        </ul>
        <ul class="nav2 col-md-4">
          <li class="second-line">
            <a href="../photoblog/blog.html" class="nav-link">Blog</a></li>
          <li class="second-line">
            <a href="#modalScreen" class="nav-link">Contact</a></li>
        </ul>
      </div>
    </div>
    <div class="row">
      <!--I want to add transitions so photos fade in and out when the mouse hovers. I also want to figure out how to make page scroll down when I click on a button-->
      <div class="col-md-6 col-lg-4 photo">
        <img src="img/wedding-16x9-500w.jpg" alt="wedding" id="eventsPreview">
      </div>
      <div class="col-md-6 col-lg-4 photo">
        <img src="img/city-16x9-500w-2.jpg" alt="city" id="cityPreview">
      </div>
      <div class="col-md-6 col-lg-4 photo">
        <img src="img/portrait-16x9-500w.jpg" alt="portrait" id="familyPreview">
      </div>
      <div class="col-md-6 col-lg-4 photo">
        <img src="img/kids-16x9-500w.jpg" alt="kids">
      </div>
      <div class="col-md-6 col-lg-4 photo">
        <img src="img/dance-16x9-500w.jpg" alt="dance">
      </div>
      <div class="col-md-6 col-lg-4 photo">
        <img src="img/nature-16x9-500w.jpg" alt="nature" id="naturePreview">
      </div>
      </div>
    <div id="modalScreen" class="modalDialog">
      <div id="modalBox">
        <a href="#close" title="Close" class="close">X</a>
        <h2 id="modalTitle">Contact me!</h2>
        <p class="modalText">My prices are very reasonable and I would love to work for you.</p>
        <p class="modalText">Shoot me an e-mail at wiebe.michael.j@gmail.com</p>
      </div>
    </div>
  </div>
  <script>
        $("#hamburger").click(function () {
          if($(".nav2").attr("id") === "responsive"){
            $(".nav2").attr("id", "nav2");
          } else{
            $(".nav2").attr("id", "responsive");
          }
        });
        // $( "#hamburger" ).click(function() {
        //   $( "#nav2" ).slideDown( "slow", function() {
        //   // Animation complete.
        //   });
        // });
        // $("#hamburger").click(function(){
        //   $("#nav2").attr("id","responsive")
        // });
        $("#events").hover(
          function(){
            $("#eventsPreview").addClass("visible");},
          function(){
            $("#eventsPreview").removeClass("visible");}
          );
        $("#family").hover(
          function(){
            $("#familyPreview").addClass("visible");},
          function(){
            $("#familyPreview").removeClass("visible");}
          );
        $("#nature").hover(
          function(){
            $("#naturePreview").addClass("visible");},
          function(){
            $("#naturePreview").removeClass("visible");}
          );
        $("#city").hover(
          function(){
            $("#cityPreview").addClass("visible");},
          function(){
            $("#cityPreview").removeClass("visible");}
          )
  </script>
</body>
</html>
